
spring.application.name=backempleado
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/app-empleados
spring.datasource.username=postgres
spring.datasource.password=zxtr22l*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Zona horaria
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

#Puerto
server.port=9090
logging.level.org.hibernate.sql=debug

#Arrancar aplicación con Spring DevTools en la terminal
#mvn spring-boot:run